# WhereIsMyMoney

./: .gitignore  WhereIsMyMoney.sln  compose.yaml
Domain/: Domain.csproj
Domain/Entities/: User.cs
Domain/Interfaces/: IAuthService.cs
Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  DI.cs  Infrastructure.csproj
Infrastructure/Services/: AuthService.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs
WebApi/Extensions/: AppBuilderExtension.cs  AppMiddlewareExtensions.cs
WebApi/Models/: AuthRequest.cs
